# equimove-backend

./: pom.xml
src/main/java/com/equimove/backend/: Equimove.java  Runner.java
src/main/java/com/equimove/backend/component/: PrincipalComponent.java
src/main/java/com/equimove/backend/config/: HibernateConfig.java  JerseyConfig.java  PortConfig.java  SecurityConfig.java
src/main/java/com/equimove/backend/constant/: UserType.java
src/main/java/com/equimove/backend/dao/: AccessTokenDao.java  ClaimDao.java  GenericDao.java  HorseDao.java  UserDao.java
src/main/java/com/equimove/backend/dto/: LoginDto.java
src/main/java/com/equimove/backend/entity/: AccessTokenEntity.java  ClaimEntity.java  HorseEntity.java  IGenericEntity.java  UserEntity.java
src/main/java/com/equimove/backend/filter/: AuthenticationProcessingFilter.java  CrossDomainContainerResponseFilter.java
src/main/java/com/equimove/backend/rest/: AccessTokenWS.java  HelloWorldWS.java  HorseWS.java  LoginWS.java  MeWS.java  UserWS.java
src/main/java/com/equimove/backend/security/: CustomAuthenticationEntryPoint.java  VGAuthentication.java
src/main/java/com/equimove/backend/service/: AccessTokenService.java  ClaimService.java  HorseService.java  LoginService.java  UserService.java
src/main/java/com/equimove/backend/utils/: CookiesUtils.java
src/main/resources/: application.properties
