server.port=${port:8080}

# Adresses autorisées pour la connection au serveur.
access.control.allow.origin=http://127.0.0.1;http://localhost:3000

# Paramètres de connection à la BDD.
# local :
#jdbc.servername=127.0.0.1
#jdbc.databasename=vagrantdb
#jdbc.databaseport=5432
#jdbc.username=postgres
#jdbc.password=postgres



